commit c5d0ef415b85fb46112b748b61861fbe2da994b4
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sat Jun 28 16:55:27 2014 -0700

    creating my own mapcat: lazy-mapcat rather than using core’s mapcat
INFO  Th: 44:11,978 italianverbs.ug: done.
INFO  Th: 44:11,981 italianverbs.grammar: begin italian-english specific lexical categories..
INFO  Th: 44:12,034 italianverbs.grammar: rule alias: np -> [noun-phrase .. (..) .. (..)]
run-hlcl-test 10
' [s-future Giorgio (Giorgio) dormirà (will sleep)] ' took:  1104  msec.
' [vp-aux-22 essere () venuto (came)] ' took:  3374  msec.
' [s-imperfetto io (I) sognavo (was dreaming)] ' took:  1106  msec.
' [prepositional-phrase di (than) Giorgio (Giorgio)] ' took:  1159  msec.
' [noun-phrase una (a) strada (street)] ' took:  1012  msec.
' [prepositional-phrase a (in) melanzana (eggplant)] ' took:  118  msec.
' [vp-aux avere () amato (loved)] ' took:  1929  msec.
' [vp-pronoun la (it (&#x2640;)) parlare (to speak)] ' took:  1201  msec.
' [vp-imperfetto volere (were wanting to) venire (to come)] ' took:  1489  msec.
' [vp-aux-22 avere () letto (read (past))] ' took:  104  msec.
stats: {:mean 1259.6, :stddev 79.0, :min 104, :max 3374, :95% 1929}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  119  msec.
' (Essere venuto (Came).) ' took:  1162  msec.
' (Essere venuto (Came).) ' took:  336  msec.
' (Essere venuto (Came).) ' took:  122  msec.
' (Essere venuto (Came).) ' took:  972  msec.
' (Essere venuto (Came).) ' took:  121  msec.
' (Essere venuto (Came).) ' took:  240  msec.
' (Essere venuto (Came).) ' took:  127  msec.
' (Essere venuto (Came).) ' took:  242  msec.
' (Essere venuto (Came).) ' took:  272  msec.
stats: {:mean 371.3, :stddev 59.0, :min 119, :max 1162, :95% 972}
run-hlcp-with-subcat-nil-test 10
' [s-future [noun-phrase il suo (his) uomo (man)] riderà (will laugh)] ' took:  186  msec.
' [s-present [noun-phrase i (the) uomini (men)] ridano (laugh)] ' took:  3567  msec.
' [prepositional-phrase a (in) [noun-phrase il mio (my) vino (wine)]] ' took:  3923  msec.
' [prepositional-phrase di (than) [noun-phrase quelle (those) madre (mothers)]] ' took:  158  msec.
' [s-present [noun-phrase i miei (my) cani (dogs)] vanno (go)] ' took:  180  msec.
' [s-imperfetto [noun-phrase qualche (some) donna (woman)] sognava (was dreaming)] ' took:  184  msec.
' [s-imperfetto [noun-phrase il (the) studente (student)] dormiva (was sleeping)] ' took:  181  msec.
' [prepositional-phrase a (in) [noun-phrase le mie (my) camicie (shirts)]] ' took:  944  msec.
' [prepositional-phrase a (in) [noun-phrase la (the) pasta (pasta)]] ' took:  169  msec.
' [s-present [noun-phrase i vostri (your (pl) ) professori (professors (&#x2642;))] sognano (dream)] ' took:  173  msec.
stats: {:mean 966.5, :stddev 144.0, :min 158, :max 3923, :95% 3567}
run-hp-with-subcat-nil-test 10
' [s-aux .. (..) [vp-aux avere () scrivato (wrote)]] ' took:  1378  msec.
' [s-future .. (..) [vp-pronoun vi (you all) seguire (to follow)]] ' took:  1889  msec.
' [s-present .. (..) [vp-present essere (to be) Antonio (Antonio)]] ' took:  609  msec.
' [s-imperfetto .. (..) [vp-imperfetto volere (were wanting to) sognare (to dream)]] ' took:  1853  msec.
' [s-aux .. (..) [vp-aux avere () pensato (thought)]] ' took:  607  msec.
' [s-aux .. (..) [vp-aux avere () seguito (followed)]] ' took:  834  msec.
' [s-imperfetto .. (..) [vp-imperfetto ricordare (were remembering) Giorgio (Giorgio)]] ' took:  733  msec.
' [s-imperfetto .. (..) [vp-imperfetto vedere (were seeing) Giorgio (Giorgio)]] ' took:  569  msec.
' [s-imperfetto .. (..) [vp-pronoun la (it (&#x2640;)) leggere (were reading)]] ' took:  462  msec.
' [s-future .. (..) [vp-pronoun le (them (&#x2640;)) deludere (to disappoint)]] ' took:  937  msec.
stats: {:mean 987.1, :stddev 51.0, :min 462, :max 1889, :95% 1853}
run-hpcl-with-subcat-nil-test 10
' [s-present qualcosa (something) [vp-present è (is) Roma (Rome)]] ' took:  1797  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () mangiata (ate)]] ' took:  868  msec.
' [s-future ognuno (everyone) [vp-future deluderà (will disappoint) Antonio (Antonio)]] ' took:  765  msec.
' [noun-phrase le (the) [nbar città (cities) rosse (red)]] ' took:  1076  msec.
' [s-aux lui (he) [vp-aux ha () perso (lost)]] ' took:  1407  msec.
' [vp-pronoun lo (it (&#x2642;)) [vp-aux-22 avere () ricordato (remembered)]] ' took:  637  msec.
' [s-aux ognuno (everyone) [vp-aux ha () scrivato (wrote)]] ' took:  1025  msec.
' [noun-phrase il loro (their) [nbar vino (wine) bianco (white)]] ' took:  773  msec.
' [s-aux ognuno (everyone) [vp-aux è () andato (went)]] ' took:  966  msec.
' [vp-pronoun le (them (&#x2640;)) [vp-aux-22 avere () viste (saw)]] ' took:  826  msec.
stats: {:mean 1014.0, :stddev 33.0, :min 637, :max 1797, :95% 1407}
run-hpcp-with-subcat-nil-test 10
' [s-aux [noun-phrase quelle (those) [nbar ragazze (girls) rumorose (noisy)]] [vp-aux sono () venute (came)]] ' took:  1237  msec.
' [s-present [noun-phrase queste (these) [nbar ragazze (girls) ricce (rich)]] [vp-pronoun la (it (&#x2640;)) scrivano (write)]] ' took:  786  msec.
' [s-future [noun-phrase le (the) [nbar donne (women) brutte (ugly)]] [vp-pronoun lo (it (&#x2642;)) venderanno (will sell)]] ' took:  1185  msec.
' [s-aux [noun-phrase la nostra (our) [nbar professoressa (professor (&#x2640;)) ricca (rich)]] [vp-aux è () venuta (came)]] ' took:  1055  msec.
' [s-present [noun-phrase il nostro (our) amico (friend)] [vp-pronoun lo (it (&#x2642;)) scrive (writes)]] ' took:  771  msec.
' [s-aux [noun-phrase i (the) suoceri (parents-in-law)] [vp-aux hanno () impazzito (went mad)]] ' took:  894  msec.
' [s-future [noun-phrase questi (these) cani (dogs)] [vp-pronoun la (it (&#x2640;)) beranno (will drink)]] ' took:  526  msec.
' [s-present [noun-phrase le tue (your) professoresse (professors (&#x2640;))] [vp-present ricordano (remember) Antonia (Antonia)]] ' took:  936  msec.
' [s-aux [noun-phrase la loro (their) ragazza (girl)] [vp-aux ha () lavorato (worked)]] ' took:  3595  msec.
' [s-present [noun-phrase un (a) [nbar dottore (doctor) robusto (large-built)]] [vp-present deve (has to) pensare (to think)]] ' took:  33360  msec.
stats: {:mean 4434.5, :stddev 460.0, :min 526, :max 33360, :95% 3595}
