commit 5a657ca18cd63e3c74d5082be489df5d08f8b9f9
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Mon Apr 21 00:14:59 2014 -0700

    add hpcp benchmark
run-hlcl-test 10
' [vp-present amare (to love) Giorgio (Giorgio)] ' took:  1638  msec.
' [intensifier-phrase più (more) rumoroso (noisy)] ' took:  2709  msec.
' [vp-present sostenere (to support) Milano (Milan)] ' took:  491  msec.
' [prepositional-phrase di (than) voi (you all)] ' took:  1387  msec.
' [vp-infinitive deludere (to disappoint) Antonia (Antonia)] ' took:  1628  msec.
' [s-present noi (we) dormiamo (sleep)] ' took:  1222  msec.
' [vp-aux-22 avere () sostenuto (supported)] ' took:  1692  msec.
' [noun-phrase il (the) ragazzo (guy)] ' took:  1159  msec.
' [s-present loro (they) dormano (sleep)] ' took:  1934  msec.
' [noun-phrase questo (this) fiore (flower)] ' took:  161  msec.
stats: {:mean 1402.1, :stddev 58.0, :min 161, :max 2709, :95% 1934}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  3802  msec.
' (Essere venuto (Came).) ' took:  435  msec.
' (Essere venuto (Came).) ' took:  443  msec.
' (Essere venuto (Came).) ' took:  433  msec.
' (Essere venuto (Came).) ' took:  435  msec.
' (Essere venuto (Came).) ' took:  438  msec.
' (Essere venuto (Came).) ' took:  427  msec.
' (Essere venuto (Came).) ' took:  431  msec.
' (Essere venuto (Came).) ' took:  437  msec.
' (Essere venuto (Came).) ' took:  435  msec.
stats: {:mean 771.6, :stddev 115.0, :min 427, :max 3802, :95% 443}
run-hlcp-with-subcat-nil-test 10
' [s-modifier stamattina (this morning) [s-imperfetto noi (we) lavoravamo (were working)]] ' took:  1390  msec.
' [s-future [noun-phrase un (a) granchio (crab)] sognerà (will dream)] ' took:  794  msec.
' [s-present [noun-phrase la nostra (our) professoressa (professor (&#x2640;))] ride (laughs)] ' took:  322  msec.
' [s-modifier l'altro ieri (the day before yesterday) [s-imperfetto tu (you (&#x2642;)) dormivi (were sleeping)]] ' took:  246  msec.
' [s-modifier stamattina (this morning) [s-imperfetto voi (you all) impazzivate (were going mad)]] ' took:  312  msec.
' [s-imperfetto [noun-phrase il loro (their) amico (friend)] pensava (was thinking)] ' took:  289  msec.
' [s-future [noun-phrase questi (these) suoceri (parents-in-law)] andranno (will go)] ' took:  277  msec.
' [s-present [noun-phrase quelli (those) uomini (men)] vanno (go)] ' took:  274  msec.
' [s-future [noun-phrase la mia (my) madre (mother)] verrà (will come)] ' took:  286  msec.
' [s-imperfetto [noun-phrase quella (that) donna (woman)] dormiva (was sleeping)] ' took:  293  msec.
stats: {:mean 448.3, :stddev 53.0, :min 246, :max 1390, :95% 794}
run-hp-with-subcat-nil-test 10
' [noun-phrase .. (..) [nbar gatto (cat) robusto (large-built)]] ' took:  1654  msec.
' [noun-phrase .. (..) [nbar pizza (pizza) piccolo (small)]] ' took:  1184  msec.
' [s-future .. (..) [vp-pronoun ti (you) seguire (to follow)]] ' took:  587  msec.
' [s-future .. (..) [vp-future amare (to love) Giorgio (Giorgio)]] ' took:  2064  msec.
' [s-future .. (..) [vp-future volere (to want to) ridere (to laugh)]] ' took:  1633  msec.
' [noun-phrase .. (..) [nbar donna (woman) robusto (large-built)]] ' took:  822  msec.
' [s-imperfetto .. (..) [vp-imperfetto dovere (were having to) venire (to come)]] ' took:  1621  msec.
' [s-present .. (..) [vp-present deludere (to disappoint) Antonia (Antonia)]] ' took:  1563  msec.
' [s-aux .. (..) [vp-aux essere () stato ([were])]] ' took:  2007  msec.
' [s-future .. (..) [vp-future dovere (to have to) ridere (to laugh)]] ' took:  1445  msec.
stats: {:mean 1458.0, :stddev 38.0, :min 587, :max 2064, :95% 2007}
run-hpcl-with-subcat-nil-test 10
' [vp-pronoun la (her) [vp-aux-22 avere () ricordata (remembered)]] ' took:  736  msec.
' [noun-phrase questo (this) [nbar sciopero (strike) nero (black)]] ' took:  565  msec.
' [s-future loro (they) [vp-pronoun lo (it (&#x2642;)) beranno (will drink)]] ' took:  1661  msec.
' [s-future noi (we) [vp-pronoun lo (it (&#x2642;)) averemo (will have)]] ' took:  601  msec.
' [s-aux qualcuno (someone) [vp-aux ha () seguito (followed)]] ' took:  1738  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () letta (read (past))]] ' took:  896  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () avuta (had)]] ' took:  1299  msec.
' [s-imperfetto loro (they) [vp-pronoun ci (us) sostenevano (were supporting)]] ' took:  710  msec.
' [s-present loro (they) [vp-pronoun la (her) vedano (see)]] ' took:  549  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () scrivata (wrote)]] ' took:  739  msec.
stats: {:mean 949.4, :stddev 44.0, :min 549, :max 1738, :95% 1661}
run-hpcp-with-subcat-nil-test 10
' [s-imperfetto [noun-phrase il suo (his) ragazzo (guy)] [vp-imperfetto vedeva (was seeing) Giorgio (Giorgio)]] ' took:  28977  msec.
' [s-imperfetto [noun-phrase qualche (some) amico (friend)] [vp-pronoun lo (it (&#x2642;)) ricordava (was remembering)]] ' took:  877  msec.
' [s-aux [noun-phrase la loro (their) madre (mother)] [vp-aux ha () lavorato (worked)]] ' took:  1318  msec.
' [s-imperfetto [noun-phrase il nostro (our) professore (professor (&#x2642;))] [vp-imperfetto ricordava (was remembering) Giorgio (Giorgio)]] ' took:  1699  msec.
' [s-present [noun-phrase una (a) professoressa (professor (&#x2640;))] [vp-pronoun lo (it (&#x2642;)) compra (buys)]] ' took:  882  msec.
' [s-aux [noun-phrase la loro (their) ragazza (girl)] [vp-aux ha () lavorato (worked)]] ' took:  1306  msec.
' [s-imperfetto [noun-phrase la (the) madre (mother)] [vp-imperfetto voleva (was wanting to) lavorare (to work)]] ' took:  29586  msec.
' [s-imperfetto [noun-phrase le tue (your) madre (mothers)] [vp-imperfetto ricordavano (were remembering) Antonio (Antonio)]] ' took:  3853  msec.
' [s-future [noun-phrase la sua (his) donna (woman)] [vp-pronoun la (it (&#x2640;)) venderà (will sell)]] ' took:  1332  msec.
' [s-imperfetto [noun-phrase il (the) professore (professor (&#x2642;))] [vp-imperfetto era (was being) Giorgio (Giorgio)]] ' took:  32136  msec.
stats: {:mean 10196.6, :stddev 413.0, :min 877, :max 32136, :95% 29586}
