commit 05eff7e04262a01ce7be936c0e7978bfffe0bf2c
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Jul 6 20:11:21 2014 -0700

    showing a benchmark’s description along with the stats for all benchmarks that are being ran by (benchmark)
INFO  Th: 11:31,311 italianverbs.ug: done.
INFO  Th: 11:31,314 italianverbs.grammar: begin italian-english specific lexical categories..
INFO  Th: 11:31,368 italianverbs.grammar: rule alias: np -> [noun-phrase .. (..) .. (..)]
run-hlcl-test 10
' [s-imperfetto ognuno (everyone) sognava (was dreaming)] ' took:  1251  msec.
' [noun-phrase il loro (their) tavolo (table)] ' took:  1185  msec.
' [vp-imperfetto dovere (were having to) impazzire (to go mad)] ' took:  2334  msec.
' [s-future io (I) impazzirò (will go mad)] ' took:  1244  msec.
' [vp-aux essere () venuto (came)] ' took:  1566  msec.
' [vp-past sostenuto (supported) Antonio (Antonio)] ' took:  1491  msec.
' [vp-pronoun lo (it (&#x2642;)) scrivere (to write)] ' took:  1459  msec.
' [vp-imperfetto essere (were being) Antonio (Antonio)] ' took:  233  msec.
' [vp-infinitive amare (to love) Giorgio (Giorgio)] ' took:  3647  msec.
' [nbar camicia (shirt) bianco (white)] ' took:  2516  msec.
stats for 'hlcl' {:mean 1692.6, :stddev 68.0, :min 233, :max 3647, :95% 2516}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  960  msec.
' (Essere venuto (Came).) ' took:  2344  msec.
' (Essere venuto (Came).) ' took:  376  msec.
' (Essere venuto (Came).) ' took:  451  msec.
' (Essere venuto (Came).) ' took:  391  msec.
' (Essere venuto (Came).) ' took:  332  msec.
' (Essere venuto (Came).) ' took:  379  msec.
' (Essere venuto (Came).) ' took:  383  msec.
' (Essere venuto (Came).) ' took:  309  msec.
' (Essere venuto (Came).) ' took:  355  msec.
stats for 'hlcl with aux = true and pred=venire' {:mean 628.0, :stddev 76.0, :min 309, :max 2344, :95% 960}
run-hlcp-with-subcat-nil-test 10
' nil ' took:  121  msec.
' [s-present [noun-phrase questo (this) gatto (cat)] viene (comes)] ' took:  764  msec.
' nil ' took:  134  msec.
' [prepositional-phrase a (in) [noun-phrase le mie (my) sedie (chairs)]] ' took:  182  msec.
' nil ' took:  128  msec.
' nil ' took:  118  msec.
' nil ' took:  110  msec.
' [s-future [noun-phrase di i (some) granchi (crabs)] dormiranno (will sleep)] ' took:  178  msec.
' [s-present [noun-phrase quelli (those) suoceri (parents-in-law)] lavorano (work)] ' took:  196  msec.
' [s-future [noun-phrase di i (some) suoceri (parents-in-law)] rideranno (will laugh)] ' took:  197  msec.
stats for 'hlcp with empty subcat' {:mean 212.8, :stddev 41.0, :min 110, :max 764, :95% 197}
run-hp-with-subcat-nil-test 10
' nil ' took:  679  msec.
' nil ' took:  683  msec.
' nil ' took:  694  msec.
' nil ' took:  640  msec.
' nil ' took:  639  msec.
' nil ' took:  655  msec.
' nil ' took:  634  msec.
' nil ' took:  632  msec.
' nil ' took:  631  msec.
' nil ' took:  658  msec.
stats for 'hp with empty subcat' {:mean 654.5, :stddev 3.0, :min 631, :max 694, :95% 683}
run-hpcl-with-subcat-nil-test 10
' [s-aux qualcuno (someone) [vp-aux ha () impazzito (went mad)]] ' took:  1507  msec.
' [s-aux lui (it (&#x2642;)) [vp-aux è () andato (went)]] ' took:  556  msec.
' [s-present tu (you (&#x2640;)) [vp-pronoun ti (you) segui (follow)]] ' took:  1314  msec.
' [s-future tu (you (&#x2640;)) [vp-future deluderai (will disappoint) [noun-phrase il mio (my) amico (friend)]]] ' took:  2161  msec.
' [s-present noi (we) [vp-pronoun lo (it (&#x2642;)) compriamo (buy)]] ' took:  711  msec.
' [s-aux qualcuno (someone) [vp-aux è () andato (went)]] ' took:  2352  msec.
' [s-aux noi (we) [vp-aux abbiamo () [vp-past deluso (disappointed) Paola (Paola)]]] ' took:  2540  msec.
' [s-present Antonia (Antonia) [vp-present può (can) ridere (to laugh)]] ' took:  2242  msec.
' [s-future tu (you (&#x2640;)) [vp-future ricorderai (will remember) Antonia (Antonia)]] ' took:  1648  msec.
' [s-future Paola (Paola) [vp-pronoun lo (it (&#x2642;)) ricorderà (will remember)]] ' took:  464  msec.
stats for 'hpcl with empty subcat' {:mean 1549.5, :stddev 60.0, :min 464, :max 2540, :95% 2352}
run-hpcp-with-subcat-nil-test 10
' [s-imperfetto [noun-phrase il (the) [nbar amico (friend) piccolo (small)]] [vp-imperfetto aveva (was having) [noun-phrase qualche (some) cellulare (mobile phone)]]] ' took:  2154  msec.
' [s-imperfetto [noun-phrase il vostro (your (pl) ) [nbar ragazzo (guy) brutto (ugly)]] [vp-imperfetto aveva (was having) [noun-phrase la loro (their) lettera (letter)]]] ' took:  1841  msec.
' [s-future [noun-phrase la vostra (your (pl)) [nbar professoressa (professor (&#x2640;)) contenta (happy)]] [vp-pronoun lo (it (&#x2642;)) parlerà (will speak)]] ' took:  1828  msec.
' [s-aux [noun-phrase questi (these) [nbar gatti (cats) bianchi (white)]] [vp-aux hanno () impazzito (went mad)]] ' took:  2102  msec.
' [s-present [noun-phrase la mia (my) donna (woman)] [vp-present perde (loses) [noun-phrase la (the) città (city)]]] ' took:  3127  msec.
' [s-present [noun-phrase la nostra (our) madre (mother)] [vp-pronoun la (it (&#x2640;)) parla (speaks)]] ' took:  1503  msec.
' [s-aux [noun-phrase il loro (their) studente (student)] [vp-aux è () venuto (came)]] ' took:  1749  msec.
' [s-future [noun-phrase i (the) uomini (men)] [vp-future seguiranno (will follow) [noun-phrase la sua (her) ragazza (girl)]]] ' took:  2960  msec.
' [s-aux [noun-phrase qualche (some) [nbar uomo (man) brutto (ugly)]] [vp-aux ha () [vp-past perso (lost) Napoli (Naples)]]] ' took:  3390  msec.
' [s-present [noun-phrase il mio (my) [nbar studente (student) robusto (large-built)]] [vp-present legge (reads) [noun-phrase la sua (her) parola (word)]]] ' took:  2396  msec.
stats for 'hpcp with empty subcat' {:mean 2305.0, :stddev 41.0, :min 1503, :max 3390, :95% 3127}
