commit 75e3a772305ee4a9c0c42e1694df02699dc9462a
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Jul 6 12:02:46 2014 -0700

    use random-lazy-cat for shuffling results
INFO  Th: 03:10,181 italianverbs.ug: done.
INFO  Th: 03:10,185 italianverbs.grammar: begin italian-english specific lexical categories..
INFO  Th: 03:10,240 italianverbs.grammar: rule alias: np -> [noun-phrase .. (..) .. (..)]
run-hlcl-test 10
' [s-future lei (she) riderà (will laugh)] ' took:  3926  msec.
' [vp-infinitive seguire (to follow) Antonia (Antonia)] ' took:  1370  msec.
' [vp-pronoun li (them (&#x2642;)) vedere (to see)] ' took:  1262  msec.
' [vp-past deluso (disappointed) Paola (Paola)] ' took:  1450  msec.
' [vp-pronoun la (it (&#x2640;)) ricordare (to remember)] ' took:  54  msec.
' [noun-phrase il (the) mare (seaside)] ' took:  1078  msec.
' [vp-infinitive volere (to want to) sognare (to dream)] ' took:  228  msec.
' [s-future io (I) riderò (will laugh)] ' took:  77  msec.
' [intensifier-phrase meno (less) rosso (red)] ' took:  1291  msec.
' [vp-pronoun la (it (&#x2640;)) ricordare (to remember)] ' took:  58  msec.
stats: {:mean 1079.4, :stddev 107.0, :min 54, :max 3926, :95% 1450}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  3949  msec.
' (Essere venuto (Came).) ' took:  356  msec.
' (Essere venuto (Came).) ' took:  328  msec.
' (Essere venuto (Came).) ' took:  430  msec.
' (Essere venuto (Came).) ' took:  292  msec.
' (Essere venuto (Came).) ' took:  435  msec.
' (Essere venuto (Came).) ' took:  254  msec.
' (Essere venuto (Came).) ' took:  444  msec.
' (Essere venuto (Came).) ' took:  339  msec.
' (Essere venuto (Came).) ' took:  346  msec.
stats: {:mean 717.3, :stddev 128.0, :min 254, :max 3949, :95% 444}
run-hlcp-with-subcat-nil-test 10
' nil ' took:  102  msec.
' nil ' took:  99  msec.
' [s-modifier l'altro ieri (the day before yesterday) [s-imperfetto ognuno (everyone) rideva (was laughing)]] ' took:  1274  msec.
' [s-modifier domani (tomorrow) [s-future lui (he) penserà (will think)]] ' took:  202  msec.
' [s-future [noun-phrase il suo (her) ragazzo (guy)] verrà (will come)] ' took:  187  msec.
' nil ' took:  132  msec.
' [s-imperfetto [noun-phrase di le (some) donne (women)] dormivano (were sleeping)] ' took:  202  msec.
' [s-modifier qualche volta (sometimes) [s-present voi (you all) ridete (laugh)]] ' took:  1294  msec.
' [s-imperfetto [noun-phrase la sua (her) professoressa (professor (&#x2640;))] lavorava (was working)] ' took:  191  msec.
' [s-present [noun-phrase il vostro (your (pl) ) professore (professor (&#x2642;))] impazze (goes mad)] ' took:  202  msec.
stats: {:mean 388.5, :stddev 73.0, :min 99, :max 1294, :95% 1274}
run-hp-with-subcat-nil-test 10
' [s-future .. (..) [vp-future dovere (to have to) [vp-infinitive deludere (to disappoint) Antonia (Antonia)]]] ' took:  1510  msec.
' [s-future .. (..) [vp-future bere (to drink) [noun-phrase di la (some) birra (beer)]]] ' took:  1757  msec.
' [s-present .. (..) [vp-present essere (to be) [noun-phrase qualche (some) tavolo (table)]]] ' took:  1198  msec.
' [s-future .. (..) [vp-future essere (futuro) (to be) [intensifier-phrase meno (less) difficile (difficult)]]] ' took:  1535  msec.
' [s-aux .. (..) [vp-aux avere () riso (laughed)]] ' took:  1533  msec.
' [s-imperfetto .. (..) [vp-imperfetto dovere (were having to) lavorare (to work)]] ' took:  2333  msec.
' [s-imperfetto .. (..) [vp-imperfetto vedere (were seeing) Milano (Milan)]] ' took:  738  msec.
' [s-future .. (..) [vp-future avere (to have) [noun-phrase una (a) mela (apple)]]] ' took:  863  msec.
' [s-aux .. (..) [vp-aux avere () [vp-past amato (loved) Giorgio (Giorgio)]]] ' took:  2462  msec.
' [s-imperfetto .. (..) [vp-imperfetto dovere (were having to) [vp-infinitive amare (to love) Paola (Paola)]]] ' took:  863  msec.
stats: {:mean 1479.2, :stddev 47.0, :min 738, :max 2462, :95% 2333}
run-hpcl-with-subcat-nil-test 10
' [s-future Paola (Paola) [vp-future poterà (will be able to) [vp-pronoun lo (it (&#x2642;)) mangiare (to eat)]]] ' took:  836  msec.
' [s-aux io (I) [vp-aux ho () [vp-past visto (saw) Roma (Rome)]]] ' took:  1891  msec.
' [noun-phrase queste (these) [nbar tovaglie (tablecloths) rosse (red)]] ' took:  11193  msec.
' [s-aux noi (we) [vp-aux abbiamo () [vp-past seguito (followed) Antonio (Antonio)]]] ' took:  2919  msec.
' [s-aux lui (it (&#x2642;)) [vp-aux è () [vp-past stato (was) semplice (naive)]]] ' took:  1881  msec.
' [noun-phrase queste (these) [nbar professoresse (professors (&#x2640;)) piccole (small)]] ' took:  867  msec.
' [s-aux loro (they) [vp-aux hanno () [vp-past potato (could have) dormire (to sleep)]]] ' took:  949  msec.
' [s-future Giorgio (Giorgio) [vp-pronoun le (them (&#x2640;)) amerà (will love)]] ' took:  20985  msec.
' [s-future Giorgio (Giorgio) [vp-future ricorderà (will remember) [noun-phrase le (the) notizie (news)]]] ' took:  933  msec.
' [s-present ognuno (everyone) [vp-present vende (sells) [noun-phrase i (the) giornali (newspapers)]]] ' took:  37004  msec.
stats: {:mean 7945.8, :stddev 408.0, :min 836, :max 37004, :95% 20985}
run-hpcp-with-subcat-nil-test 10
' [s-present [noun-phrase il vostro (your (pl) ) [nbar dottore (doctor) ricco (rich)]] [vp-present sostenga (supports) [noun-phrase le (the) città (cities)]]] ' took:  1790  msec.
' [s-aux [noun-phrase questo (this) [nbar cane (dog) rumoroso (noisy)]] [vp-aux è () [vp-past stato (was) Milano (Milan)]]] ' took:  2940  msec.
' nil ' took:  2069  msec.
' [s-aux [noun-phrase i vostri (your (pl) ) [nbar suoceri (parents-in-law) ricci (rich)]] [vp-aux hanno () [vp-past voluto (wanted to) lavorare (to work)]]] ' took:  3881  msec.
' [s-aux [noun-phrase il suo (her) [nbar ragazzo (guy) rumoroso (noisy)]] [vp-aux ha () [vp-past deluso (disappointed) Paola (Paola)]]] ' took:  2863  msec.
' [s-present [noun-phrase la sua (her) [nbar donna (woman) semplica (naive)]] [vp-present vuole (wants to) [vp-pronoun lo (it (&#x2642;)) perdere (to lose)]]] ' took:  11440  msec.
' [s-future [noun-phrase una (a) [nbar professoressa (professor (&#x2640;)) corta (short)]] [vp-future parlerà (will speak) [noun-phrase la nostra (our) lettera (letter)]]] ' took:  1393  msec.
' [s-future [noun-phrase qualche (some) [nbar ragazzo (guy) corto (short)]] [vp-future cercerà (will look for) [noun-phrase le mie (my) madre (mothers)]]] ' took:  1773  msec.
' [s-future [noun-phrase le mie (my) [nbar professoresse (professors (&#x2640;)) robuste (large-built)]] [vp-future voleranno (will want to) [vp-infinitive cercare (to look for) Paola (Paola)]]] ' took:  1753  msec.
' [s-aux [noun-phrase il tuo (your) [nbar studente (student) contento (happy)]] [vp-aux ha () [vp-past dovato (had to) sognare (to dream)]]] ' took:  2556  msec.
stats: {:mean 3245.8, :stddev 157.0, :min 1393, :max 11440, :95% 3881}
