commit 4e528b4f54ec41539aee6d6a34d8e104a44b298c
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Apr 27 12:45:35 2014 -0700

    rm catspec2
run-hlcl-test 10
' [vp-imperfetto seguire (were following) Giorgio (Giorgio)] ' took:  1494  msec.
' [s-imperfetto lei (it (&#x2640;)) dormiva (was sleeping)] ' took:  1164  msec.
' [vp-future amare (to love) Antonia (Antonia)] ' took:  1537  msec.
' [vp-future potere (to be able to) venire (to come)] ' took:  520  msec.
' [vp-present amare (to love) Antonio (Antonio)] ' took:  1504  msec.
' [noun-phrase le vostre (your (pl)) donne (women)] ' took:  1029  msec.
' [vp-pronoun mi (me) cercare (to look for)] ' took:  2373  msec.
' [vp-pronoun lo (him) seguire (to follow)] ' took:  107  msec.
' [s-present lui (he) ride (laughs)] ' took:  1115  msec.
' [prepositional-phrase a (in) giorno (day)] ' took:  1234  msec.
stats: {:mean 1207.7, :stddev 53.0, :min 107, :max 2373, :95% 1537}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  4263  msec.
' (Essere venuto (Came).) ' took:  409  msec.
' (Essere venuto (Came).) ' took:  415  msec.
' (Essere venuto (Came).) ' took:  406  msec.
' (Essere venuto (Came).) ' took:  403  msec.
' (Essere venuto (Came).) ' took:  411  msec.
' (Essere venuto (Came).) ' took:  414  msec.
' (Essere venuto (Came).) ' took:  416  msec.
' (Essere venuto (Came).) ' took:  415  msec.
' (Essere venuto (Came).) ' took:  412  msec.
stats: {:mean 796.4, :stddev 130.0, :min 403, :max 4263, :95% 416}
run-hlcp-with-subcat-nil-test 10
' [prepositional-phrase di (than) [noun-phrase il loro (their) ragazzo (guy)]] ' took:  843  msec.
' [s-modifier ieri (yesterday) [s-imperfetto lui (he) rideva (was laughing)]] ' took:  348  msec.
' [prepositional-phrase di (than) [noun-phrase il (the) bucato (laundry)]] ' took:  327  msec.
' [s-imperfetto [noun-phrase di i (some) professori (professors (&#x2642;))] sognavano (were dreaming)] ' took:  259  msec.
' [prepositional-phrase di (than) [noun-phrase le mie (my) donne (women)]] ' took:  421  msec.
' [s-future [noun-phrase i miei (my) uomini (men)] rideranno (will laugh)] ' took:  3324  msec.
' [s-imperfetto [noun-phrase i (the) studenti (students)] sognavano (were dreaming)] ' took:  267  msec.
' [s-future [noun-phrase i (the) suoceri (parents-in-law)] dormiranno (will sleep)] ' took:  274  msec.
' [s-imperfetto [noun-phrase di i (some) uomini (men)] pensavano (were thinking)] ' took:  264  msec.
' [s-present [noun-phrase la sua (her) madre (mother)] impazze (goes mad)] ' took:  258  msec.
stats: {:mean 658.5, :stddev 112.0, :min 258, :max 3324, :95% 843}
run-hp-with-subcat-nil-test 10
' [noun-phrase .. (..) [nbar cipolla (onion) bianco (white)]] ' took:  1019  msec.
' [s-imperfetto .. (..) [vp-imperfetto essere (were being) piccolo (small)]] ' took:  1220  msec.
' [s-imperfetto .. (..) [vp-imperfetto amare (were loving) Antonia (Antonia)]] ' took:  730  msec.
' [s-imperfetto .. (..) [vp-pronoun la (it (&#x2640;)) bere (were drinking)]] ' took:  524  msec.
' [s-aux .. (..) [vp-aux essere () stato ([were])]] ' took:  1549  msec.
' [s-aux .. (..) [vp-aux avere () impazzito (went mad)]] ' took:  1546  msec.
' [s-imperfetto .. (..) [vp-imperfetto essere (were being) contento (happy)]] ' took:  1227  msec.
' [s-imperfetto .. (..) [vp-imperfetto essere (were being) Antonia (Antonia)]] ' took:  915  msec.
' [s-aux .. (..) [vp-aux avere () amato (loved)]] ' took:  1003  msec.
' [s-present .. (..) [vp-present essere (to be) rosso (red)]] ' took:  801  msec.
stats: {:mean 1053.4, :stddev 32.0, :min 524, :max 1549, :95% 1546}
run-hpcl-with-subcat-nil-test 10
' [s-imperfetto tu (you (&#x2640;)) [vp-imperfetto dovevi (were having to) ridere (to laugh)]] ' took:  1169  msec.
' [noun-phrase qualche (some) [nbar giorno (day) brutto (ugly)]] ' took:  577  msec.
' [s-aux Giorgio (Giorgio) [vp-aux è () stato (was)]] ' took:  1766  msec.
' [noun-phrase le vostre (your (pl)) [nbar professoresse (professors (&#x2640;)) semplice (naive)]] ' took:  1705  msec.
' [s-future loro (they) [vp-pronoun lo (it (&#x2642;)) cerceranno (will look for)]] ' took:  982  msec.
' [vp-pronoun lo (it (&#x2642;)) [vp-aux-22 avere () ricordato (remembered)]] ' took:  1181  msec.
' [noun-phrase le vostre (your (pl)) [nbar sedie (chairs) bianche (white)]] ' took:  661  msec.
' [s-imperfetto Antonia (Antonia) [vp-imperfetto voleva (was wanting to) sognare (to dream)]] ' took:  935  msec.
' [noun-phrase i vostri (your (pl) ) [nbar tavoli (tables) rossi (red)]] ' took:  448  msec.
' [noun-phrase la (the) [nbar pasta (pasta) piccola (small)]] ' took:  1297  msec.
stats: {:mean 1072.1, :stddev 41.0, :min 448, :max 1766, :95% 1705}
run-hpcp-with-subcat-nil-test 10
' [s-future [noun-phrase i (the) professori (professors (&#x2642;))] [vp-pronoun ci (us) cerceranno (will look for)]] ' took:  620  msec.
' [s-imperfetto [noun-phrase questi (these) amici (friends)] [vp-pronoun lo (it (&#x2642;)) ricordavano (were remembering)]] ' took:  623  msec.
' [s-aux [noun-phrase questa (this) donna (woman)] [vp-aux ha () dormito (slept)]] ' took:  1185  msec.
' [s-future [noun-phrase la sua (her) ragazza (girl)] [vp-pronoun la (it (&#x2640;)) ricorderà (will remember)]] ' took:  718  msec.
' [s-future [noun-phrase qualche (some) uomo (man)] [vp-pronoun la (her) ricorderà (will remember)]] ' took:  26689  msec.
' [s-future [noun-phrase i tuoi (your) amici (friends)] [vp-pronoun la (it (&#x2640;)) compreranno (will buy)]] ' took:  750  msec.
' [s-future [noun-phrase questi (these) professori (professors (&#x2642;))] [vp-pronoun la (it (&#x2640;)) compreranno (will buy)]] ' took:  665  msec.
' [s-aux [noun-phrase la (the) professoressa (professor (&#x2640;))] [vp-aux ha () sognato (dreamt)]] ' took:  1680  msec.
' [s-future [noun-phrase i vostri (your (pl) ) uomini (men)] [vp-pronoun la (it (&#x2640;)) ricorderanno (will remember)]] ' took:  1032  msec.
' [s-aux [noun-phrase il vostro (your (pl) ) ragazzo (guy)] [vp-aux ha () comprato (bought)]] ' took:  29566  msec.
stats: {:mean 6352.8, :stddev 433.0, :min 620, :max 29566, :95% 26689}
