commit 64c1a93711581531919f81d757cafa613fb1f24c
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sat Apr 26 09:51:01 2014 -0700

    add run-hpcp benchmark function
run-hlcl-test 10
' [vp-infinitive seguire (to follow) Antonio (Antonio)] ' took:  1555  msec.
' [vp-future essere (futuro) (to be) Napoli (Naples)] ' took:  1508  msec.
' [vp-aux-22 essere () stato ([were])] ' took:  2524  msec.
' [s-future Giorgio (Giorgio) dormirà (will sleep)] ' took:  1125  msec.
' [s-imperfetto tu (you (&#x2642;)) venivi (were coming)] ' took:  153  msec.
' [s-present ognuno (everyone) sogna (dreams)] ' took:  1127  msec.
' [s-imperfetto loro (they) impazzivano (were going mad)] ' took:  152  msec.
' [vp-past visto (saw) Antonio (Antonio)] ' took:  1496  msec.
' [noun-phrase un (a) uomo (man)] ' took:  1030  msec.
' [vp-future amare (to love) Paola (Paola)] ' took:  416  msec.
stats: {:mean 1108.6, :stddev 66.0, :min 152, :max 2524, :95% 1555}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  4850  msec.
' (Essere venuto (Came).) ' took:  406  msec.
' (Essere venuto (Came).) ' took:  405  msec.
' (Essere venuto (Came).) ' took:  404  msec.
' (Essere venuto (Came).) ' took:  406  msec.
' (Essere venuto (Came).) ' took:  406  msec.
' (Essere venuto (Came).) ' took:  401  msec.
' (Essere venuto (Came).) ' took:  401  msec.
' (Essere venuto (Came).) ' took:  401  msec.
' (Essere venuto (Came).) ' took:  408  msec.
stats: {:mean 848.8, :stddev 145.0, :min 401, :max 4850, :95% 408}
run-hlcp-with-subcat-nil-test 10
' [prepositional-phrase a (in) [nbar vino (wine) nero (black)]] ' took:  807  msec.
' [prepositional-phrase di (than) [noun-phrase questi (these) tavoli (tables)]] ' took:  240  msec.
' [s-future [noun-phrase il (the) ragazzo (guy)] impazzirà (will go mad)] ' took:  2824  msec.
' [s-modifier ieri (yesterday) [s-imperfetto qualcuno (someone) dormiva (was sleeping)]] ' took:  253  msec.
' [prepositional-phrase a (in) [noun-phrase una (a) cipolla (onion)]] ' took:  426  msec.
' [s-modifier ieri (yesterday) [s-imperfetto Antonio (Antonio) lavorava (was working)]] ' took:  3039  msec.
' [s-present [noun-phrase quelle (those) madre (mothers)] vengono (come)] ' took:  269  msec.
' [prepositional-phrase di (than) [noun-phrase la loro (their) spiaggia (beach)]] ' took:  318  msec.
' [s-modifier qualche volta (sometimes) [s-present Giorgio (Giorgio) ride (laughs)]] ' took:  231  msec.
' [s-present [noun-phrase questo (this) dottore (doctor)] impazze (goes mad)] ' took:  269  msec.
stats: {:mean 867.6, :stddev 113.0, :min 231, :max 3039, :95% 2824}
run-hp-with-subcat-nil-test 10
' [s-aux .. (..) [vp-aux essere () stato ([were])]] ' took:  3100  msec.
' [s-future .. (..) [vp-pronoun la (it (&#x2640;)) vendere (to sell)]] ' took:  2349  msec.
' [noun-phrase .. (..) [nbar birra (beer) bianca (white)]] ' took:  1625  msec.
' [s-imperfetto .. (..) [vp-imperfetto seguire (were following) Antonia (Antonia)]] ' took:  1792  msec.
' [s-imperfetto .. (..) [vp-imperfetto deludere (were disappointing) Paola (Paola)]] ' took:  1517  msec.
' [s-aux .. (..) [vp-aux avere () dormito (slept)]] ' took:  1083  msec.
' [s-present .. (..) [vp-pronoun la (it (&#x2640;)) perdere (to lose)]] ' took:  425  msec.
' [s-imperfetto .. (..) [vp-imperfetto cercare (were looking for) Roma (Rome)]] ' took:  2071  msec.
' [s-aux .. (..) [vp-aux avere () amato (loved)]] ' took:  1349  msec.
' [s-present .. (..) [vp-pronoun la (it (&#x2640;)) leggere (to read)]] ' took:  510  msec.
stats: {:mean 1582.1, :stddev 62.0, :min 425, :max 3100, :95% 2349}
run-hpcl-with-subcat-nil-test 10
' [s-present lei (she) [vp-present vede (sees) Paola (Paola)]] ' took:  1007  msec.
' [s-present loro (they) [vp-present cercano (look for) Napoli (Naples)]] ' took:  825  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () bevuta (drank)]] ' took:  519  msec.
' [s-imperfetto lui (he) [vp-pronoun lo (it (&#x2642;)) vendeva (was selling)]] ' took:  436  msec.
' [s-aux tu (you (&#x2640;)) [vp-aux hai () deluso (disappointed)]] ' took:  1676  msec.
' [s-future qualcuno (someone) [vp-pronoun la (it (&#x2640;)) venderà (will sell)]] ' took:  534  msec.
' [s-future tu (you (&#x2642;)) [vp-future vederai (will see) Milano (Milan)]] ' took:  847  msec.
' [s-future lui (he) [vp-future sostenerà (will support) Antonio (Antonio)]] ' took:  865  msec.
' [s-future loro (they) [vp-pronoun lo (it (&#x2642;)) averanno (will have)]] ' took:  765  msec.
' [s-aux lui (it (&#x2642;)) [vp-aux è () stato (was)]] ' took:  1578  msec.
stats: {:mean 905.2, :stddev 42.0, :min 436, :max 1676, :95% 1578}
run-hpcp-with-subcat-nil-test 10
' [s-imperfetto [noun-phrase la loro (their) professoressa (professor (&#x2640;))] [vp-imperfetto deludeva (was disappointing) Antonio (Antonio)]] ' took:  1040  msec.
' [s-aux [noun-phrase le vostre (your (pl)) ragazze (girls)] [vp-aux hanno () pensato (thought)]] ' took:  1327  msec.
' [s-future [noun-phrase queste (these) donne (women)] [vp-pronoun lo (it (&#x2642;)) perderanno (will lose)]] ' took:  3340  msec.
' [s-future [noun-phrase un (a) studente (student)] [vp-pronoun lo (it (&#x2642;)) leggerà (will read)]] ' took:  690  msec.
' [s-imperfetto [noun-phrase questa (this) donna (woman)] [vp-pronoun le (them (&#x2640;)) cercava (was looking for)]] ' took:  3180  msec.
' [s-present [noun-phrase questo (this) professore (professor (&#x2642;))] [vp-pronoun le (them (&#x2640;)) ricorda (remembers)]] ' took:  1258  msec.
' [s-future [noun-phrase le vostre (your (pl)) donne (women)] [vp-pronoun le (them (&#x2640;)) seguiranno (will follow)]] ' took:  607  msec.
' [s-future [noun-phrase il vostro (your (pl) ) fiore (flower)] [vp-future sarà (will be) Milano (Milan)]] ' took:  4133  msec.
' [s-aux [noun-phrase i (the) suoceri (parents-in-law)] [vp-aux hanno () vendato (sold)]] ' took:  4137  msec.
' [s-imperfetto [noun-phrase la mia (my) madre (mother)] [vp-imperfetto voleva (was wanting to) lavorare (to work)]] ' took:  1170  msec.
stats: {:mean 2088.2, :stddev 95.0, :min 607, :max 4137, :95% 4133}
