commit 81f969ddcf7ac28d7838f3f14649420ce8015ce1
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Apr 20 23:47:18 2014 -0700

    add hlcp benchmark
run-hlcl-test 10
' [vp-infinitive potere (to be able to) venire (to come)] ' took:  1702  msec.
' [prepositional-phrase a (in) tu (you (&#x2642;))] ' took:  1293  msec.
' [vp-aux-22 avere () deluso (disappointed)] ' took:  1777  msec.
' [s-future lei (she) andrà (will go)] ' took:  1184  msec.
' [vp-future perdere (to lose) Milano (Milan)] ' took:  1504  msec.
' [vp-present sostenere (to support) Milano (Milan)] ' took:  1647  msec.
' [s-present tu (you (&#x2640;)) dormi (sleep)] ' took:  2832  msec.
' [vp-past visto (saw) Giorgio (Giorgio)] ' took:  1486  msec.
' [s-imperfetto loro (they) lavoravano (were working)] ' took:  1157  msec.
' [vp-infinitive essere (to be) semplice (naive)] ' took:  506  msec.
stats: {:mean 1508.8, :stddev 46.0, :min 506, :max 2832, :95% 1777}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  4917  msec.
' (Essere venuto (Came).) ' took:  440  msec.
' (Essere venuto (Came).) ' took:  442  msec.
' (Essere venuto (Came).) ' took:  443  msec.
' (Essere venuto (Came).) ' took:  445  msec.
' (Essere venuto (Came).) ' took:  451  msec.
' (Essere venuto (Came).) ' took:  433  msec.
' (Essere venuto (Came).) ' took:  439  msec.
' (Essere venuto (Came).) ' took:  422  msec.
' (Essere venuto (Came).) ' took:  422  msec.
stats: {:mean 885.4, :stddev 143.0, :min 422, :max 4917, :95% 451}
run-hlcp-with-subcat-nil-test 10
' [s-present [noun-phrase questi (these) uomini (men)] vanno (go)] ' took:  720  msec.
' [s-future [noun-phrase queste (these) professoresse (professors (&#x2640;))] verranno (will come)] ' took:  273  msec.
' [s-present [noun-phrase la sua (her) professoressa (professor (&#x2640;))] ride (laughs)] ' took:  276  msec.
' [prepositional-phrase a (in) [noun-phrase un (a) fiore (flower)]] ' took:  2847  msec.
' [s-imperfetto [noun-phrase la vostra (your (pl)) donna (woman)] impazziva (was going mad)] ' took:  283  msec.
' [s-future [noun-phrase il vostro (your (pl) ) dottore (doctor)] verrà (will come)] ' took:  258  msec.
' [prepositional-phrase a (in) [noun-phrase le (the) città (cities)]] ' took:  338  msec.
' [s-future [noun-phrase il suo (his) professore (professor (&#x2642;))] riderà (will laugh)] ' took:  280  msec.
' [s-imperfetto [noun-phrase i vostri (your (pl) ) uomini (men)] ridevano (were laughing)] ' took:  2876  msec.
' [s-modifier l'altro ieri (the day before yesterday) [s-imperfetto ognuno (everyone) pensava (was thinking)]] ' took:  260  msec.
stats: {:mean 841.1, :stddev 112.0, :min 258, :max 2876, :95% 2847}
run-hp-with-subcat-nil-test 10
' [s-future .. (..) [vp-future dovere (to have to) andare (to go)]] ' took:  1500  msec.
' [s-present .. (..) [vp-present sostenere (to support) Milano (Milan)]] ' took:  1352  msec.
' [s-future .. (..) [vp-future essere (futuro) (to be) corto (short)]] ' took:  1563  msec.
' [s-aux .. (..) [vp-aux avere () lavorato (worked)]] ' took:  1032  msec.
' [s-present .. (..) [vp-present amare (to love) Giorgio (Giorgio)]] ' took:  2408  msec.
' [s-imperfetto .. (..) [vp-pronoun la (it (&#x2640;)) avere (were having)]] ' took:  1678  msec.
' [noun-phrase .. (..) [nbar scala (ladder) brutto (ugly)]] ' took:  1321  msec.
' [s-future .. (..) [vp-future dovere (to have to) pensare (to think)]] ' took:  949  msec.
' [s-future .. (..) [vp-pronoun lo (it (&#x2642;)) bere (to drink)]] ' took:  1355  msec.
' [s-aux .. (..) [vp-aux avere () letto (read (past))]] ' took:  1137  msec.
stats: {:mean 1429.5, :stddev 33.0, :min 949, :max 2408, :95% 1678}
run-hpcl-with-subcat-nil-test 10
' [s-future io (I) [vp-pronoun la (it (&#x2640;)) venderò (will sell)]] ' took:  607  msec.
' [noun-phrase il loro (their) [nbar mercato (market) bianco (white)]] ' took:  648  msec.
' [s-present voi (you all) [vp-present cercate (look for) Antonia (Antonia)]] ' took:  831  msec.
' [s-imperfetto lui (he) [vp-imperfetto ricordava (was remembering) Antonia (Antonia)]] ' took:  1592  msec.
' [vp-pronoun la (it (&#x2640;)) [vp-aux-22 avere () amata (loved)]] ' took:  768  msec.
' [s-present qualcuno (someone) [vp-pronoun la (it (&#x2640;)) parla (speaks)]] ' took:  747  msec.
' [s-aux noi (we) [vp-aux siamo () venuti (came)]] ' took:  2105  msec.
' [s-present io (I) [vp-present sono (am) Paola (Paola)]] ' took:  1405  msec.
' [noun-phrase il vostro (your (pl) ) [nbar studente (student) brutto (ugly)]] ' took:  535  msec.
' [vp-pronoun ci (us) [vp-aux-22 avere () sostenuti (supported)]] ' took:  553  msec.
stats: {:mean 979.1, :stddev 52.0, :min 535, :max 2105, :95% 1592}
