commit 2355d8277bb739082463ab552fbdc6c3d9bdb694
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sat Jun 28 17:50:00 2014 -0700

    results for c5d0ef415b85
INFO  Th: 52:00,140 italianverbs.ug: done.
INFO  Th: 52:00,143 italianverbs.grammar: begin italian-english specific lexical categories..
INFO  Th: 52:00,197 italianverbs.grammar: rule alias: np -> [noun-phrase .. (..) .. (..)]
run-hlcl-test 10
' [vp-future dovere (to have to) pensare (to think)] ' took:  1363  msec.
' [noun-phrase le (the) città (cities)] ' took:  1021  msec.
' [intensifier-phrase più (more) rumoroso (noisy)] ' took:  1225  msec.
' [vp-imperfetto dovere (were having to) impazzire (to go mad)] ' took:  1377  msec.
' [vp-past dovato (had to) ridere (to laugh)] ' took:  1373  msec.
' [s-future Paola (Paola) andrà (will go)] ' took:  1113  msec.
' [noun-phrase le (the) ragazze (girls)] ' took:  65  msec.
' [vp-pronoun li (them (&#x2642;)) ricordare (to remember)] ' took:  1208  msec.
' [s-future Antonia (Antonia) riderà (will laugh)] ' took:  71  msec.
' [noun-phrase quello (that) tavolo (table)] ' took:  63  msec.
stats: {:mean 887.9, :stddev 59.0, :min 63, :max 1377, :95% 1373}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  1435  msec.
' (Essere venuto (Came).) ' took:  1520  msec.
' (Essere venuto (Came).) ' took:  1165  msec.
' (Essere venuto (Came).) ' took:  1375  msec.
' (Essere venuto (Came).) ' took:  259  msec.
' (Essere venuto (Came).) ' took:  635  msec.
' (Essere venuto (Came).) ' took:  205  msec.
' (Essere venuto (Came).) ' took:  202  msec.
' (Essere venuto (Came).) ' took:  135  msec.
' (Essere venuto (Came).) ' took:  331  msec.
stats: {:mean 726.2, :stddev 65.0, :min 135, :max 1520, :95% 1435}
run-hlcp-with-subcat-nil-test 10
' [s-modifier ieri (yesterday) [s-imperfetto io (I) lavoravo (was working)]] ' took:  1206  msec.
' [prepositional-phrase a (in) [noun-phrase il (the) pane (bread)]] ' took:  2266  msec.
' [s-imperfetto [noun-phrase di le (some) donne (women)] lavoravano (were working)] ' took:  186  msec.
' [s-imperfetto [noun-phrase la vostra (your (pl)) madre (mother)] impazziva (was going mad)] ' took:  3077  msec.
' [s-imperfetto [noun-phrase le mie (my) donne (women)] pensavano (were thinking)] ' took:  2990  msec.
' [s-present [noun-phrase i vostri (your (pl) ) uomini (men)] vanno (go)] ' took:  711  msec.
' [s-present [noun-phrase queste (these) madre (mothers)] lavorano (work)] ' took:  184  msec.
' [prepositional-phrase a (in) [nbar tovaglia (tablecloth) rosso (red)]] ' took:  3732  msec.
' [s-modifier qualche volta (sometimes) [s-present io (I) vengo (come)]] ' took:  695  msec.
' [prepositional-phrase di (than) [noun-phrase il loro (their) giornale (newspaper)]] ' took:  166  msec.
stats: {:mean 1521.3, :stddev 106.0, :min 166, :max 3732, :95% 3077}
run-hp-with-subcat-nil-test 10
' [s-present .. (..) [vp-present vedere (to see) Milano (Milan)]] ' took:  1674  msec.
' [s-imperfetto .. (..) [vp-imperfetto deludere (were disappointing) Antonia (Antonia)]] ' took:  1383  msec.
' [s-aux .. (..) [vp-aux avere () pensato (thought)]] ' took:  694  msec.
' [s-present .. (..) [vp-present seguire (to follow) Antonia (Antonia)]] ' took:  854  msec.
' [s-aux .. (..) [vp-aux essere () venuto (came)]] ' took:  836  msec.
' [s-present .. (..) [vp-present essere (to be) Paola (Paola)]] ' took:  485  msec.
' [s-future .. (..) [vp-future sostenere (to support) Antonio (Antonio)]] ' took:  717  msec.
' [s-future .. (..) [vp-pronoun lo (it (&#x2642;)) parlare (to speak)]] ' took:  333  msec.
' [s-present .. (..) [vp-pronoun lo (it (&#x2642;)) perdere (to lose)]] ' took:  582  msec.
' [noun-phrase .. (..) [nbar cipolla (onion) brutto (ugly)]] ' took:  345  msec.
stats: {:mean 790.3, :stddev 47.0, :min 333, :max 1674, :95% 1383}
run-hpcl-with-subcat-nil-test 10
' [noun-phrase quelli (those) [nbar cellulari (mobile phones) bianchi (white)]] ' took:  702  msec.
' [s-aux ognuno (everyone) [vp-aux ha () impazzito (went mad)]] ' took:  1262  msec.
' [s-aux tu (you (&#x2640;)) [vp-aux hai () lavorato (worked)]] ' took:  699  msec.
' [s-aux voi (you all) [vp-aux avete () sognato (dreamt)]] ' took:  832  msec.
' [s-imperfetto qualcuno (someone) [vp-pronoun ti (you) deludeva (was disappointing)]] ' took:  745  msec.
' [noun-phrase una (a) [nbar strada (street) brutta (ugly)]] ' took:  735  msec.
' [s-present voi (you all) [vp-present volete (want to) impazzire (to go mad)]] ' took:  895  msec.
' [noun-phrase la loro (their) [nbar birra (beer) brutta (ugly)]] ' took:  582  msec.
' [noun-phrase di i (some) [nbar granchi (crabs) piccoli (small)]] ' took:  679  msec.
' [s-present lui (it (&#x2642;)) [vp-present vuole (wants to) impazzire (to go mad)]] ' took:  850  msec.
stats: {:mean 798.1, :stddev 20.0, :min 582, :max 1262, :95% 895}
run-hpcp-with-subcat-nil-test 10
