commit f77abe898f60532c50be86916572814e5f9023e8
Author: Eugene Koontz <ekoontz@hiro-tan.org>
Date:   Sun Jun 29 01:14:46 2014 -0700

    bailout early when trying to add a complement that is a hlcp.
INFO  Th: 15:09,760 italianverbs.ug: done.
INFO  Th: 15:09,764 italianverbs.grammar: begin italian-english specific lexical categories..
INFO  Th: 15:09,815 italianverbs.grammar: rule alias: np -> [noun-phrase .. (..) .. (..)]
run-hlcl-test 10
' [vp-aux avere () parlato (spoke)] ' took:  1516  msec.
' [prepositional-phrase a (in) parola (word)] ' took:  1054  msec.
' [vp-past sostenuto (supported) Napoli (Naples)] ' took:  1527  msec.
' [vp-present dovere (to have to) ridere (to laugh)] ' took:  1432  msec.
' [vp-aux-22 avere () sostenuto (supported)] ' took:  1489  msec.
' [vp-future seguire (to follow) Giorgio (Giorgio)] ' took:  1320  msec.
' [vp-pronoun ti (you) cercare (to look for)] ' took:  1226  msec.
' [vp-aux-22 essere () stato ([were])] ' took:  112  msec.
' [s-present ognuno (everyone) viene (comes)] ' took:  2929  msec.
' [s-imperfetto noi (we) andavamo (were going)] ' took:  1140  msec.
stats: {:mean 1374.5, :stddev 56.0, :min 112, :max 2929, :95% 1527}
run-hlcl-test-aux 10
' (Essere venuto (Came).) ' took:  2902  msec.
' (Essere venuto (Came).) ' took:  255  msec.
' (Essere venuto (Came).) ' took:  112  msec.
' (Essere venuto (Came).) ' took:  283  msec.
' (Essere venuto (Came).) ' took:  123  msec.
' (Essere venuto (Came).) ' took:  219  msec.
' (Essere venuto (Came).) ' took:  141  msec.
' (Essere venuto (Came).) ' took:  343  msec.
' (Essere venuto (Came).) ' took:  168  msec.
' (Essere venuto (Came).) ' took:  195  msec.
stats: {:mean 474.1, :stddev 118.0, :min 112, :max 2902, :95% 343}
run-hlcp-with-subcat-nil-test 10
' [s-future [noun-phrase la (the) ragazza (girl)] sognerà (will dream)] ' took:  1169  msec.
' [prepositional-phrase a (in) [nbar melanzana (eggplant) bianco (white)]] ' took:  4383  msec.
' [prepositional-phrase di (than) [noun-phrase il (the) pane (bread)]] ' took:  155  msec.
' [prepositional-phrase di (than) [noun-phrase questo (this) professore (professor (&#x2642;))]] ' took:  375  msec.
' [s-future [noun-phrase questi (these) ragazzi (guys)] dormiranno (will sleep)] ' took:  161  msec.
' [s-present [noun-phrase i vostri (your (pl) ) uomini (men)] pensano (think)] ' took:  169  msec.
' [s-modifier ieri (yesterday) [s-imperfetto ognuno (everyone) veniva (was coming)]] ' took:  3139  msec.
' [s-imperfetto [noun-phrase qualche (some) dottore (doctor)] veniva (was coming)] ' took:  183  msec.
' [s-imperfetto [noun-phrase di le (some) donne (women)] ridevano (were laughing)] ' took:  3152  msec.
' [s-present [noun-phrase i vostri (your (pl) ) cani (dogs)] impazzano (go mad)] ' took:  174  msec.
stats: {:mean 1306.0, :stddev 135.0, :min 155, :max 4383, :95% 3152}
run-hp-with-subcat-nil-test 10
' [s-future .. (..) [vp-future amare (to love) Giorgio (Giorgio)]] ' took:  271  msec.
' [s-imperfetto .. (..) [vp-imperfetto sostenere (were supporting) Antonia (Antonia)]] ' took:  1533  msec.
' [s-imperfetto .. (..) [vp-pronoun lo (it (&#x2642;)) scrivere (were writing)]] ' took:  196  msec.
' [s-present .. (..) [vp-pronoun lo (it (&#x2642;)) avere (to have)]] ' took:  133  msec.
' [noun-phrase .. (..) [nbar tavolo (table) piccolo (small)]] ' took:  150  msec.
' [s-present .. (..) [vp-present essere (to be) Napoli (Naples)]] ' took:  648  msec.
' [s-aux .. (..) [vp-aux avere () scrivato (wrote)]] ' took:  476  msec.
' [s-present .. (..) [vp-pronoun lo (it (&#x2642;)) comprare (to buy)]] ' took:  135  msec.
' [noun-phrase .. (..) [nbar tavolo (table) brutto (ugly)]] ' took:  148  msec.
' [s-imperfetto .. (..) [vp-pronoun lo (it (&#x2642;)) comprare (were buying)]] ' took:  127  msec.
stats: {:mean 381.7, :stddev 68.0, :min 127, :max 1533, :95% 648}
run-hpcl-with-subcat-nil-test 10
' [noun-phrase qualche (some) [nbar tavolo (table) nero (black)]] ' took:  462  msec.
' [s-imperfetto Giorgio (Giorgio) [vp-pronoun vi (you all) deludeva (was disappointing)]] ' took:  332  msec.
' [s-imperfetto lei (she) [vp-pronoun lo (it (&#x2642;)) scriveva (was writing)]] ' took:  237  msec.
' [s-future ognuno (everyone) [vp-future amerà (will love) Paola (Paola)]] ' took:  1378  msec.
' [s-present noi (we) [vp-present deludiamo (disappoint) Antonio (Antonio)]] ' took:  389  msec.
' [noun-phrase la (the) [nbar pasta (pasta) brutta (ugly)]] ' took:  1226  msec.
' [s-imperfetto lui (he) [vp-pronoun lo (him) sosteneva (was supporting)]] ' took:  543  msec.
' [noun-phrase il (the) [nbar pane (bread) bianco (white)]] ' took:  1323  msec.
' [s-imperfetto Antonia (Antonia) [vp-imperfetto doveva (was having to) dormire (to sleep)]] ' took:  901  msec.
' [s-imperfetto noi (we) [vp-pronoun la (it (&#x2640;)) avevamo (were having)]] ' took:  238  msec.
stats: {:mean 702.9, :stddev 53.0, :min 237, :max 1378, :95% 1323}
run-hpcp-with-subcat-nil-test 10
' [s-present [noun-phrase questo (this) [nbar dottore (doctor) piccolo (small)]] [vp-pronoun ci (us) cerca (looks for)]] ' took:  1572  msec.
' [s-imperfetto [noun-phrase questo (this) cane (dog)] [vp-pronoun la (it (&#x2640;)) beveva (was drinking)]] ' took:  1501  msec.
' [s-imperfetto [noun-phrase un (a) studente (student)] [vp-imperfetto seguiva (was following) Giorgio (Giorgio)]] ' took:  1826  msec.
' [s-imperfetto [noun-phrase il vostro (your (pl) ) ragazzo (guy)] [vp-imperfetto vedeva (was seeing) Milano (Milan)]] ' took:  30859  msec.
' [s-future [noun-phrase il vostro (your (pl) ) uomo (man)] [vp-pronoun li (them (&#x2642;)) sostenerà (will support)]] ' took:  1481  msec.
' [s-present [noun-phrase le mie (my) ragazze (girls)] [vp-present vogliono (want to) sognare (to dream)]] ' took:  2134  msec.
' [s-imperfetto [noun-phrase il suo (his) studente (student)] [vp-pronoun li (them (&#x2642;)) vedeva (was seeing)]] ' took:  1678  msec.
' [s-present [noun-phrase quello (that) [nbar dottore (doctor) brutto (ugly)]] [vp-pronoun lo (it (&#x2642;)) legge (reads)]] ' took:  29743  msec.
' [s-aux [noun-phrase la (the) donna (woman)] [vp-aux ha () dovato (had to)]] ' took:  3817  msec.
' [s-present [noun-phrase la sua (his) donna (woman)] [vp-pronoun lo (it (&#x2642;)) parla (speaks)]] ' took:  3596  msec.
stats: {:mean 7820.7, :stddev 404.0, :min 1481, :max 30859, :95% 29743}
