italianverbs.benchmark> (run-hlcl-test 10)
' [intensifier-phrase meno (less) alto (tall)] ' took:  610  msec.
' [s-future tu (you (&#x2640;)) penserai (will think)] ' took:  163  msec.
' [vp-imperfetto essere (were being) Giorgio (Giorgio)] ' took:  551  msec.
' [nbar spiaggia (beach) nero (black)] ' took:  128  msec.
' [vp-pronoun la (it (&#x2640;)) bere (to drink)] ' took:  108  msec.
' [vp-aux avere () ricordato (remembered)] ' took:  685  msec.
' [s-imperfetto Antonio (Antonio) veniva (was coming)] ' took:  159  msec.
' [intensifier-phrase meno (less) rumoroso (noisy)] ' took:  545  msec.
' [vp-future ricordare (to remember) Paola (Paola)] ' took:  438  msec.
' [s-imperfetto io (I) impazzivo (was going mad)] ' took:  163  msec.
stats: {:mean 355.0, :stddev 37.0, :min 108, :max 685, :95% 610}
nil
italianverbs.benchmark> (run-hlcl-test-aux 10)
' (Essere venuto (Came).) ' took:  360  msec.
' (Essere venuto (Came).) ' took:  371  msec.
' (Essere venuto (Came).) ' took:  359  msec.
' (Essere venuto (Came).) ' took:  369  msec.
' (Essere venuto (Came).) ' took:  364  msec.
' (Essere venuto (Came).) ' took:  366  msec.
' (Essere venuto (Came).) ' took:  368  msec.
' (Essere venuto (Came).) ' took:  364  msec.
' (Essere venuto (Came).) ' took:  369  msec.
' (Essere venuto (Came).) ' took:  363  msec.
stats: {:mean 365.3, :stddev 1.0, :min 359, :max 371, :95% 369}
nil
italianverbs.benchmark> 

italianverbs.benchmark> (run-hlcp 10)
' [s-imperfetto [noun-phrase la mia (my) donna (woman)] pensava (was thinking)] ' took:  299  msec.
' [s-future [noun-phrase le (the) ragazze (girls)] rideranno (will laugh)] ' took:  294  msec.
' [s-imperfetto [noun-phrase di i (some) suoceri (parents-in-law)] pensavano (were thinking)] ' took:  281  msec.
' [s-imperfetto [noun-phrase il nostro (our) amico (friend)] impazziva (was going mad)] ' took:  304  msec.
' [s-present [noun-phrase la sua (his) madre (mother)] va (goes)] ' took:  276  msec.
' [s-future [noun-phrase il (the) studente (student)] andrà (will go)] ' took:  301  msec.
' [s-present [noun-phrase qualche (some) amico (friend)] dorme (sleeps)] ' took:  295  msec.
' [s-future [noun-phrase il tuo (your) uomo (man)] impazzirà (will go mad)] ' took:  299  msec.
' [s-future [noun-phrase un (a) cane (dog)] verrà (will come)] ' took:  298  msec.
' [s-present [noun-phrase i (the) amici (friends)] pensano (think)] ' took:  295  msec.
stats: {:mean 294.2, :stddev 2.0, :min 276, :max 304, :95% 301}
nil
italianverbs.benchmark> 
