log4j.rootLogger=INFO, A1
log4j.logger.user=INFO
log4j.logger.italianverbs.unify=INFO,A1
log4j.logger.italianverbs.morphology=INFO,A1
log4j.logger.italianverbs.generate=INFO,A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=italianquiz.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p %c: %m%n
log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n
