;log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, A1
;log4j.logger.user=INFO
;log4j.logger.italianverbs=INFO,A1

log4j.logger.italianverbs.auth=INFO,A1
log4j.logger.italianverbs.benchmark=INFO,A1
log4j.logger.italianverbs.borges=INFO,A1
log4j.logger.italianverbs.cache=INFO,A1
log4j.logger.italianverbs.editor=DEBUG,A1
log4j.logger.italianverbs.engine=INFO,A1
log4j.logger.italianverbs.english=DEBUG,A1
log4j.logger.italianverbs.forest=INFO,A1
log4j.logger.italianverbs.generate=INFO,A1
log4j.logger.italianverbs.korma=INFO,A1
log4j.logger.italianverbs.italiano=INFO,A1
log4j.logger.italianverbs.lexicon=INFO,A1
log4j.logger.italianverbs.lexiconfn=INFO,A1
log4j.logger.italianverbs.morphology=INFO,A1
log4j.logger.italianverbs.morphology.espanol=INFO,A1
log4j.logger.italianverbs.over=INFO,A1
log4j.logger.italianverbs.parse=INFO,A1
log4j.logger.italianverbs.pos.english=DEBUG,A1
log4j.logger.italianverbs.quiz=DEBUG,A1
log4j.logger.italianverbs.studenttest=DEBUG,A1
log4j.logger.italianverbs.test.editor=DEBUG,A1
log4j.logger.italianverbs.test.forest=DEBUG,A1
log4j.logger.italianverbs.tour=DEBUG,A1
log4j.logger.italianverbs.ug=INFO,A1
log4j.logger.italianverbs.unify=INFO,A1
log4j.logger.italianverbs.verb=INFO,A1
log4j.logger.italianverbs.workbook=INFO,A1

# either 1.: write to file
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=italianquiz.log
# or 2.: write to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# either 1: for benchmarking and concurrency studying (shows thread id):
#log4j.appender.A1.layout.ConversionPattern=%-5p Th:%t %d{mm:ss,SSS} %c: %m%n
# or 2. don't show thread id:
log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n
# or 3. show line id (warning: slow per https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
#log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n %L

;; Not sure why I have to do these, but I do - otherwise I get duplicate entries
;; TODO: figure out what I am doing wrong that requires the following:
log4j.additivity.italianverbs=false
log4j.additivity.italianverbs.benchmark=false
log4j.additivity.italianverbs.borges=false
log4j.additivity.italianverbs.cache=false
log4j.additivity.italianverbs.editor=false
log4j.additivity.italianverbs.engine=false
log4j.additivity.italianverbs.english=false
log4j.additivity.italianverbs.forest=false
log4j.additivity.italianverbs.italiano=false
log4j.additivity.italianverbs.test.forest=false
log4j.additivity.italianverbs.generate=false
log4j.additivity.italianverbs.html=false
log4j.additivity.italianverbs.lexicon=false
log4j.additivity.italianverbs.lexiconfn=false
log4j.additivity.italianverbs.morphology=false
log4j.additivity.italianverbs.morphology.espanol=INFO,A1
log4j.additivity.italianverbs.over=false
log4j.additivity.italianverbs.parse=false
log4j.additivity.italianverbs.populate=false
log4j.additivity.italianverbs.quiz=false
log4j.additivity.italianverbs.tour=false
log4j.additivity.italianverbs.ug=false
log4j.additivity.italianverbs.unify=false
log4j.additivity.italianverbs.verb=false
log4j.additivity.italianverbs.workbook=false


