log4j.rootLogger=ERROR, A1
log4j.logger.user=ERROR
log4j.logger.italianverbs=ERROR,A1

log4j.logger.italianverbs.forest=DEBUG,A1
log4j.logger.italianverbs.test.forest=DEBUG,A1
log4j.logger.italianverbs.generate=INFO,A1
log4j.logger.italianverbs.lexicon=INFO,A1
log4j.logger.italianverbs.lexiconfn=INFO,A1
log4j.logger.italianverbs.morphology=INFO,A1
log4j.logger.italianverbs.over=ERROR,A1
log4j.logger.italianverbs.unify=ERROR,A1
log4j.logger.italianverbs.workbook=INFO,A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=italianquiz.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n

;; Not sure why I have to do these, but I do:
log4j.additivity.italianverbs.forest=false
log4j.additivity.italianverbs.test.forest=false
log4j.additivity.italianverbs.generate=false
log4j.additivity.italianverbs.html=false
log4j.additivity.italianverbs.lexicon=false
log4j.additivity.italianverbs.morphology=false
log4j.additivity.italianverbs.over=false
log4j.additivity.italianverbs.unify=false
log4j.additivity.italianverbs.workbook=false


