;log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, A2
;log4j.logger.user=INFO
;log4j.logger.italianverbs=INFO,A1

log4j.logger.italianverbs.benchmark=INFO,A1
log4j.logger.italianverbs.cache=INFO,A1
log4j.logger.italianverbs.forest=DEBUG,A1
log4j.logger.italianverbs.generate=INFO,A1
log4j.logger.italianverbs.gen=DEBUG,A1
log4j.logger.italianverbs.lexicon=INFO,A1
log4j.logger.italianverbs.lexiconfn=INFO,A1
log4j.logger.italianverbs.morphology=INFO,A1
log4j.logger.italianverbs.over=INFO,A1
log4j.logger.italianverbs.quiz=DEBUG,A1
log4j.logger.italianverbs.studenttest=DEBUG,A1
log4j.logger.italianverbs.test.forest=DEBUG,A1
log4j.logger.italianverbs.unify=INFO,A1
log4j.logger.italianverbs.verb=INFO,A1
log4j.logger.italianverbs.workbook=INFO,A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=italianquiz.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
;; for benchmarking and concurrency studying (shows thread id):
;;log4j.appender.A1.layout.ConversionPattern=%-5p Th:%t %d{mm:ss,SSS} %c: %m%n

log4j.appender.A1.layout.ConversionPattern=%-5p Th: %d{mm:ss,SSS} %c: %m%n
;;log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p Th: %d{mm:ss,SSS} %c: %m%n


;; Not sure why I have to do these, but I do:
log4j.additivity.italianverbs.benchmark=false
log4j.additivity.italianverbs.cache=false
log4j.additivity.italianverbs.forest=false
log4j.additivity.italianverbs.test.forest=false
log4j.additivity.italianverbs.generate=false
log4j.additivity.italianverbs.html=false
log4j.additivity.italianverbs.lexicon=false
log4j.additivity.italianverbs.lexiconfn=false
log4j.additivity.italianverbs.morphology=false
log4j.additivity.italianverbs.over=false
log4j.additivity.italianverbs.quiz=false
log4j.additivity.italianverbs.unify=false
log4j.additivity.italianverbs.verb=false
log4j.additivity.italianverbs.workbook=false


