log4j.rootLogger=OFF, A1
log4j.logger.user=OFF
log4j.logger.italianverbs=OFF,A1
log4j.additivity.italianverbs.generate=false
log4j.logger.italianverbs.generate=INFO,A1

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=italianquiz.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{mm:ss,SSS} %c: %m%n

