"pasar" {}
"deber" {}
"quedar" {}
"hablar" {}
"llevar" {}
"dejar" {}
"llamar" {}
"tomar" {}
"vivir" {}
"tratar" {}
"mirar" {}
"esperar" {}
"existir" {}
"entrar" {}
"trabajar" {}
"ocurrir" {}
"recibir" {}
"terminar" {}
"permitir" {}
"necesitar" {}
"resultar" {}
"cambiar" {}
"presentar" {}
"crear" {}
"considerar" {}
"acabar" {}
"ganar" {}
"formar" {}
"partir" {}
"aceptar" {}
"comprender" {}
"lograr" {}
"preguntar" {}
"estudiar" {}
"correr" {}
"ayudar" {}
"gustar" {}
"escuchar" {}
"cumplir" {}
"levantar" {}
"intentar" {}
"usar" {}
"decidir" {}
"olvidar" {}
"comer" {}
"ocupar" {}
"suceder" {}
"fijar" {}
"aprender" {}
"comprar" {}
"subir" {}
"evitar" {}
"interesar" {}
"echar" {}
"responder" {}
"sufrir" {}
"importar" {}
"observar" {}
"imaginar" {}
"desarrollar" {}
"señalar" {}
"preparar" {}
"faltar" {}
"acompañar" {}
"desear" {}
"enseñar" {}
"vender" {}
"representar" {}
"mandar" {}
"asegurar" {}
"matar" {}
"guardar" {}
"iniciar" {}
"bajar" {}
"notar" {}
"meter" {}
"pretender" {}
"cortar" {}
"corresponder" {}
"aprovechar" {}
"apoyar" {}
"aumentar" {}
"abandonar" {}
"expresar" {}
"quitar" {}
"conservar" {}
"depender" {}
"compartir" {}
"consistir" {}
"funcionar" {}
"insistir" {}
"anunciar" {}
"comentar" {}
"participar" {}
"salvar" {}
"escapar" {}
"tirar" {}
"contestar" {}
"preocupar" {}
"prestar" {}




