  
"cambiare"}, "to change"}}
"cancellare"}, "to erase/delete"}}
"cantare"}, "to sing"}}
"caricare"}, "to upload"}}
"cenare"}, "to dine"}}
"cercare"}, "to search"}}
"desiderare"}, "to want"}}
"dipingere"}, "to paint"}}
"dormire"}, "to sleep"}}
"entrare"}, "to enter"}}
"frequentare"}, "to attend"}}
"funzionare"}, "to function/work"}}
"giocare"}, "to play
"guidare"}, "to drive"}}
"imparare"}, "to learn"}}
"incontrare"}, "to meet
"insegnare"}, "to teach"}}
"lavorare"}, "to work"}}
"leggere"}, "to read"}}
"mandare"}, "to send1"}}
"mangiare"}, "to eat"}}
"portare"}, "to carry/bring/wear"}}
"prendere"}, "to take"}}
"ricevere"}, "to receive"}}
"ricordare"}, "to remember"}}
"rispondere"}, "to repond"}}
"ritornare"}, "to return/go
"scaricare"}, "to download"}}
"scrivere"}, "to write"}}
"stampare"}, "to print"}}
"studiare"}, "to study"}}
"suonare"}, "to play
"telefonare {:infinitive "to
"to {:infinitive "chiedere"}}
"to {:infinitive "parlare"}}
"to {:infinitive "venire",
"tornare"}, "to return/go
"usare"}, "to use"}}
"vedere"}, "to see"}}
"vendere"}, "to sell"}}
{:1sing "vai"}, :infinitive
